R1#configure terminal

R1(config)#interface fastEthernet 0/0
R1(config-if)#description to ESW1
R1(config-if)#no shutdown
R1(config-if)#exit

R1(config)#interface fastEthernet 0/0.10
R1(config-subif)#description FIN OTD
R1(config-subif)#ip address 192.168.0.1 255.255.255.0
R1(config-subif)#encapsulation dot1Q 10
R1(config-subif)#exit

R1(config)#interface fastEthernet 0/0.20
R1(config-subif)#description SALE OTD
R1(config-subif)#ip address 172.16.5.1 255.255.255.0
R1(config-subif)#encapsulation dot1Q 20
R1(config-subif)#no shutdown
R1(config-subif)#exit

R1(config)#interface fastEthernet 0/0.30
R1(config-subif)#description ADMIN
R1(config-subif)#encapsulation dot1Q 30
R1(config-subif)#ip address 198.130.2.1 255.255.255.0
R1(config-subif)#no shutdown
R1(config-subif)#exit

R1(config)#do wr mem

R1(config)#exit

R1#sh ip ro
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     172.16.0.0/24 is subnetted, 1 subnets
C       172.16.5.0 is directly connected, FastEthernet0/0.20
C    198.130.2.0/24 is directly connected, FastEthernet0/0.30
C    192.168.0.0/24 is directly connected, FastEthernet0/0.10
R1#
R1#ping 192.168.0.2

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.0.2, timeout is 2 seconds:
.!!!!
Success rate is 80 percent (4/5), round-trip min/avg/max = 32/38/40 ms
R1#

R1#ping 198.130.2.2

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 198.130.2.2, timeout is 2 seconds:
.!!!!
Success rate is 80 percent (4/5), round-trip min/avg/max = 40/43/48 ms
R1#ping 172.16.5.3

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 172.16.5.3, timeout is 2 seconds:
.!!!!
Success rate is 80 percent (4/5), round-trip min/avg/max = 32/38/40 ms
R1#ping 192.168.0.3

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.0.3, timeout is 2 seconds:
.!!!!
Success rate is 80 percent (4/5), round-trip min/avg/max = 32/39/44 ms
R1#ping 192.168.0.2

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.0.2, timeout is 2 seconds:
.!!!!
Success rate is 80 percent (4/5), round-trip min/avg/max = 20/33/40 ms
R1#ping 172.16.5.2

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 172.16.5.2, timeout is 2 seconds:
.!!!!
Success rate is 80 percent (4/5), round-trip min/avg/max = 24/37/44 ms
R1#
